<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Novikov Vitalii, Pozdena Nicolas, Prinz Paul, Shapovalov Anton, Wadhwani Amar">

<title>Final Report</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="finalreport_files/libs/clipboard/clipboard.min.js"></script>
<script src="finalreport_files/libs/quarto-html/quarto.js"></script>
<script src="finalreport_files/libs/quarto-html/popper.min.js"></script>
<script src="finalreport_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="finalreport_files/libs/quarto-html/anchor.min.js"></script>
<link href="finalreport_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="finalreport_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="finalreport_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="finalreport_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="finalreport_files/libs/bootstrap/bootstrap-1bc8a17f135ab3d594c857e9f48e611b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Final Report</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Novikov Vitalii, Pozdena Nicolas, Prinz Paul, Shapovalov Anton, Wadhwani Amar </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="preface" class="level2">
<h2 class="anchored" data-anchor-id="preface">Preface</h2>
<p>This report was created as part of the Masters study program Data Science of the University of Applied Sciences Vienna. All authors contributed equally on this project and have been part from the beginning and were part of all decision made.</p>
<p>All of the used data is openly accessible and the sources are referenced in the chapters below.</p>
<p>We would like to thank Dr.&nbsp;Andreas Reschreiter for his advisory role on the report.</p>
</section>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>The aim of this report was to describe and document the process of building a fare prediction model for chicago taxi fares, based on the openly available data from the city of chicago (<a href="https://data.cityofchicago.org/Transportation/Taxi-Trips-2013-2023-/wrvz-psew/about_data" title="click to open the dataset">dataset</a>). The reason for this project was to train and gain experience on machine learning model, handling large datasets, and planning and finishing a datadriven project from the first idea to the deployed prototype.</p>
<section id="goals" class="level3">
<h3 class="anchored" data-anchor-id="goals">Goals</h3>
<p>To measure the success of this project certain goals and requirements were imposed on the project team. Some of these goals and requirements were set by Dr.&nbsp;Anderas Reschreiter as part of the assignment other goals, the project team set for them self.</p>
<p>The requirements for the assignment were to develop a model that can predict a taxi fare based on the input of two addresses (pickup and drop off) as well as a time when the taxi should pick up a potential customer. Therefor a shiny app should be developed that allows a user to input these information quickly.</p>
<p>The goals the team set for them self are described below.</p>
<section id="qualitative-objectives" class="level4">
<h4 class="anchored" data-anchor-id="qualitative-objectives">Qualitative Objectives</h4>
<ul>
<li><p>Develop a predictive model to estimate the fare amount for taxi trips in Chicago</p></li>
<li><p>Evaluate various modeling approaches and deploy the best solution</p></li>
</ul>
</section>
<section id="quantitative-objectives" class="level4">
<h4 class="anchored" data-anchor-id="quantitative-objectives">Quantitative Objectives</h4>
<ul>
<li><p>Achieve <strong>RM (SE per 10 minutes) &lt; $2</strong> on the validation set</p></li>
<li><p>Achieve <strong>mean AE/fare &lt; 5%</strong> for on the validation set</p></li>
<li><p>Compare performance across 5 different model types</p></li>
</ul>
</section>
</section>
<section id="models" class="level3">
<h3 class="anchored" data-anchor-id="models">Models</h3>
<p>The models that were considered and analysed in this report were chosen for their effectiveness with large datasets. All models were tested and compared with the same quantitative objectives.</p>
<ul>
<li><p>Neural network</p></li>
<li><p>XGBoost</p></li>
<li><p>Random Forest</p></li>
<li><p>Linear Model</p></li>
<li><p>GLM</p></li>
</ul>
</section>
</section>
<section id="planned-process" class="level2">
<h2 class="anchored" data-anchor-id="planned-process">Planned Process</h2>
<p>The process of this project and report can be separated in 7 steps.</p>
<ol type="1">
<li><p>data aquisition</p></li>
<li><p>exploratory data analysis</p></li>
<li><p>data cleaning</p></li>
<li><p>dataset preparation</p></li>
<li><p>model training and evaluation</p></li>
<li><p>ui development</p></li>
<li><p>combining the final works</p></li>
</ol>
<p>Each of these steps is discussed in a separate chapter. During the development and project phase multiple of those steps were done simultaneously to enable a swift and fast process progression.</p>
</section>
<section id="data-acquisition" class="level2">
<h2 class="anchored" data-anchor-id="data-acquisition">Data acquisition</h2>
<p>As mentioned in the introduction the data for this project was made available by the city of chicago via their online data platform <a href="https://data.cityofchicago.org/" class="uri">https://data.cityofchicago.org/</a>. The dataset provides information on taxi fares from the year 2013 until the year 2023. In these ten years 212 million trips were recorded amounting to approximately nine GB of data. The data was made available via a direct data download or an exposed API-Endpoint.</p>
<section id="challenges" class="level3">
<h3 class="anchored" data-anchor-id="challenges">challenges</h3>
<p>The first challenge faced in this project was the data acquisition, although the data is openly available the downloading process showed to be very difficult. The direct data download only allowed for all rows to be downloaded in one file and due to the limited downloading bandwidth from the data servers the download was not able to be completed. The API Endpoint uses the Socrata Framework, allowing for easy querying of the data. However the API also had an imposed limit for their bandwitdh resulting in a slow month-wise download in 50.000 row steps.</p>
<p>[insert downloading code]</p>
</section>
<section id="raw-data" class="level3">
<h3 class="anchored" data-anchor-id="raw-data">raw data</h3>
<p>the data included these 23 columns.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>Column Name</th>
<th>Description</th>
<th>Data Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Trip ID</td>
<td>identifies the trip</td>
<td>Text</td>
</tr>
<tr class="even">
<td>Taxi ID</td>
<td>identifies the taxi</td>
<td>Text</td>
</tr>
<tr class="odd">
<td>Trip Start Timestamp</td>
<td>when did the trip start</td>
<td>Floating Timestamp</td>
</tr>
<tr class="even">
<td>Trip End Timestamp</td>
<td>when did the trip end</td>
<td>Floating Timestamp</td>
</tr>
<tr class="odd">
<td>Trip Seconds</td>
<td>how long was the trip in seconds</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Trip Miles</td>
<td>how far was the trip in miles</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Pickup Census Tract</td>
<td>in which census tract was the passenger picked up</td>
<td>Text</td>
</tr>
<tr class="even">
<td>Dropoff Census Tract</td>
<td>in which census tract was the passenger dropped off</td>
<td>Text</td>
</tr>
<tr class="odd">
<td>Pickup Community Area</td>
<td>in which community area was the passenger picked up</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Dropoff Community Area</td>
<td>in which community area was the passenger dropped of</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Fare</td>
<td>how much was the fare</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Tips</td>
<td>how much tip was given</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Tolls</td>
<td>how many tolls were payed</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Extras</td>
<td>how many extra payments were made</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Trip Total</td>
<td>how much was the trip in total</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Payment Type</td>
<td>what kind of payment was used</td>
<td>Text</td>
</tr>
<tr class="odd">
<td>Company</td>
<td>which taxi company was used</td>
<td>Text</td>
</tr>
<tr class="even">
<td>Pickup Centroid Latitude</td>
<td>the centroid latitude of the pickup census tract</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Pickup Centroid Longitude</td>
<td>the centroid longitude of the pickup census tract</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Pickup Centroid Location</td>
<td>combined longitude and latitude of the centroid of the pickup census tract</td>
<td>Point</td>
</tr>
<tr class="odd">
<td>Dropoff Centroid Latitude</td>
<td>the centroid latitude of the dropoff census tract</td>
<td>Number</td>
</tr>
<tr class="even">
<td>Dropoff Centroid Longitude</td>
<td>the centroid longitude of the dropoff census tract</td>
<td>Number</td>
</tr>
<tr class="odd">
<td>Dropoff Centroid Location</td>
<td>combined longitude and latitude of the centroid of the dropoff census tract</td>
<td>Point</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="data-cleaning" class="level2">
<h2 class="anchored" data-anchor-id="data-cleaning">Data cleaning</h2>
<p>The API allowed for a first step of data cleaning while downloading. Through a filter only rows that contained information in all columns where downloaded. Due to the large amount of available data missing or possible incorrect data was dropped.</p>
<p>To further ensure the correctness of the data a few filters were applied to check for realistic measurements.</p>
<ul>
<li><p>The average speed calculated from the <em>Trip Seconds</em> and <em>Trip Miles</em> should lie between 10 and 70 mph.</p></li>
<li><p>The <em>Fare</em>, <em>Tolls</em>, <em>Extras</em> and <em>Tips</em> must add up to the <em>Trip Total</em>.</p></li>
<li><p>The <em>Pickup Centroid Location</em> and <em>Dropoff Centroid Location</em> must lie within the Area of Chicago.</p></li>
</ul>
</section>
<section id="dataset-preparation" class="level2">
<h2 class="anchored" data-anchor-id="dataset-preparation">Dataset preparation</h2>
<p>Two allow for a fair comparison between the selected models for this project, multiple datasets with different sizes were prepared to be used as training and test data.</p>
<section id="column-selection" class="level3">
<h3 class="anchored" data-anchor-id="column-selection">column selection</h3>
<p>The first step in the dataset selection was the selection of features. The final prototype should allow users to select a pickup address and a dropoff address. The app should then retrieve information like the current date and time as well as information on the most likely route the taxi is going to take. Based on that the distance and also the time for the ride can be estimated.</p>
<p>As the model will only receive that information the following columns were selected from the dataset.</p>
<ul>
<li><p>Trip Start Timestamp</p></li>
<li><p>Trip Seconds</p></li>
<li><p>Trip Miles</p></li>
<li><p>Pickup Centroid Latitude</p></li>
<li><p>Pickup Centroid Longitude</p></li>
<li><p>Dropoff Centroid Latitude</p></li>
<li><p>Dropoff Centroid Longitude</p></li>
<li><p>Fare</p></li>
</ul>
</section>
<section id="feature-engineering" class="level3">
<h3 class="anchored" data-anchor-id="feature-engineering">feature engineering</h3>
<p>Before using these columns for the training of model the <em>Trip Start Timestamp</em> was converted into <em>year</em>, <em>month</em>, <em>day</em> (1-31), <em>weekday</em> (Monday - Sunday) and <em>time decimal</em> (time of the day converted into a decimal number).</p>
<p>Therefore creating a dataset with 11 features and one target variable (<em>Fare</em>).</p>
<p>The next step was the removal of outliers. As the coordinates have been already filtered in the previous steps. The outliers were selected based on the following features as well as the following feature combinations.</p>
<ul>
<li><p><em>Trip Seconds</em></p></li>
<li><p><em>Trip Miles</em></p></li>
<li><p><em>Fare</em></p></li>
<li><p><em>Fare</em>/<em>Trip Seconds</em></p></li>
<li><p>Fare/<em>Trip Miles</em></p></li>
<li><p><em>Trip Miles</em>/<em>Trip Seconds</em></p></li>
</ul>
<p>The Interquartile Range was used as the outlier detection method.</p>
</section>
<section id="stratifying-process" class="level3">
<h3 class="anchored" data-anchor-id="stratifying-process">stratifying process</h3>
<p>To ensure a model with no blindspots, the datasets were stratifyed based on their features to ensure each dataset would have a balanced set of featurevalues. An example for this stratifying can be seen with the <em>time_decimal</em> column. In the original data there is a lack of data for the time around 5 a.m. after the stratifying process the lack is still visible but was reduced significantly.</p>
<p><img src="finalreport_files/stratified.png" class="img-fluid"></p>
</section>
<section id="dataset-sizes" class="level3">
<h3 class="anchored" data-anchor-id="dataset-sizes">dataset sizes</h3>
<p>There were different sizes of datasets created to allow for quicker training of the model and extensive testing. In total four datasets were created with 10.000, 50.000, 100.000 and 500.000 rows.</p>
</section>
</section>
<section id="model-training-and-evaluation" class="level2">
<h2 class="anchored" data-anchor-id="model-training-and-evaluation">Model training and evaluation</h2>
<p>With the stratified datasets in place the model training was able to commence.</p>
<p>All models were trained and tested on the same datasets with the same train/test splits to ensure a fair comparison.</p>
<p>The model were evaluated based on common metrics for regression models such as root mean squared error, R² and the mean absolute error, as well as the metrics root mean square error per 10 minutes and mean absolute error in percent which the team has set as their own goals.</p>
<p>In the following table the results of the training, testing and validating can be found for the best result for each model.</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Model</th>
<th>RMSE</th>
<th>MAE</th>
<th>R²</th>
<th>RMSE per 10 minutes</th>
<th>MAE in %</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LM</td>
<td>1.43</td>
<td>0.63</td>
<td>0.81</td>
<td>0.71</td>
<td>5.83</td>
</tr>
<tr class="even">
<td>GLM</td>
<td>1.43</td>
<td>0.63</td>
<td>0.81</td>
<td>0.71</td>
<td>5.83</td>
</tr>
<tr class="odd">
<td>XGBOOST</td>
<td>0.82</td>
<td>0.35</td>
<td>0.94</td>
<td>0.41</td>
<td>3.03</td>
</tr>
<tr class="even">
<td>RF</td>
<td>0.8</td>
<td>0.42</td>
<td>0.93</td>
<td>0.8</td>
<td>4.04</td>
</tr>
<tr class="odd">
<td>NN</td>
<td>1.27</td>
<td>0.64</td>
<td>0.83</td>
<td>1.27</td>
<td>6.63</td>
</tr>
</tbody>
</table>
<p>Plotting the results of one of the models reveals higher error margin with shorter trips. As well as less accurate model predictions with larger datasets.</p>
<p><img src="finalreport_files/xgboost_L.png" class="img-fluid"></p>
<p>In this case the XGBOOST over prices the fares for smaller amounts and under prices the fares for higher amounts. Therefore going for an average between the two extremes. It still achieves the set goal for the RMSE scaled to 10 minutes but fails to achieve and MAE in % below 5 Percent.</p>
<p>Scaling the test and train data revealed no better metrics. The RMSE (10 min) as well as the Mean AE % increased slightly.</p>
<p><img src="finalreport_files/xgboost_L_Scaled.png" class="img-fluid"></p>
</section>
<section id="model-selection" class="level2">
<h2 class="anchored" data-anchor-id="model-selection">Model selection</h2>
<p>Although none of the model have reached the expected goals consistantly over all dataset sizes, XGBoost has come closest. In the smallest datasets it has reached both goals of an RMSE per 10 minutes smaller than 2 and the MAE in % smaller than 5. Therefor XGBoost was choosen as the model to be used in the prototype.</p>
</section>
<section id="shiny-app" class="level2">
<h2 class="anchored" data-anchor-id="shiny-app">Shiny App</h2>
<p>To create a prototype for users to select pickup and dropoff positions, the shiny framework was used. A user has the possibility to add coordinates and calculate their fare. The prototype also visualizes the path which was calculated using open street maps.</p>
<section id="the-shiny-app-when-opened" class="level3">
<h3 class="anchored" data-anchor-id="the-shiny-app-when-opened">The shiny app when opened</h3>
<p><img src=".png" class="img-fluid"></p>
<p><img src="finalreport_files/emptyShiny.png" class="img-fluid"></p>
</section>
<section id="the-shiny-app-when-a-path-is-calculated" class="level3">
<h3 class="anchored" data-anchor-id="the-shiny-app-when-a-path-is-calculated">The shiny app when a path is calculated</h3>
<p><img src="finalreport_files/path.png" class="img-fluid"></p>
</section>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>This project has shown that multiple different model can be used for the task of fare prediction. XGBoost has been shown to be the most accurate on this particular dataset however the other models such as Random Forrest or Neural networks could be fine tuned to achieve the same metrics. However the training for those two models takes significantly longer than for XGBoost.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>